# android-commons

./: build.gradle
espresso/: build.gradle
pager/: build.gradle
parcelable/: build.gradle
recycler/: build.gradle
recycler-example/: build.gradle
recycler-example/src/main/: AndroidManifest.xml
recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/common/: OtherSimpleUserItemAdapter.kt  SimpleUserItemAdapter.kt  StableUserItemAdapter.kt
recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/group/: BasicMutableRecyclerWithSectionsActivity.kt  BasicRecyclerWithSectionActivity.kt
recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/list/: BasicListActivity.kt
recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/menu/: ExampleItemAdapter.kt  MenuActivity.kt
recycler/src/androidTest/java/com/elpassion/android/commons/recycler/: TestItemAdapter.kt
recycler/src/main/java/com/elpassion/android/commons/recycler/: RecyclerViewCompositeAdapter.kt
recycler/src/main/java/com/elpassion/android/commons/recycler/adapters/: factory.kt
recycler/src/main/java/com/elpassion/android/commons/recycler/basic/: BasicAdapter.kt  BasicList.kt  BasicListWithMutableSections.kt  BasicListWithSections.kt  BasicMutableList.kt  BasicMutableMap.kt  BasicViewHolder.kt  Utils.kt  ViewBinder.kt
recycler/src/main/java/com/elpassion/android/commons/recycler/basic/impl/: BasicListWithMutableSectionsImpl.kt  BasicListWithSectionsImpl.kt
recycler/src/main/java/com/elpassion/android/commons/recycler/components/base/: ItemAdapter.kt
recycler/src/main/java/com/elpassion/android/commons/recycler/components/stable/: StableItemAdapter.kt  StableUtils.kt
recycler/src/test/java/com/elpassion/android/commons/recycler/basic/: UtilsTest.kt
recycler/src/test/java/com/elpassion/android/commons/recycler/strategies/id/: StableItemIdStrategyTest.kt
shared-preferences/: build.gradle
view/: build.gradle
