buildscript {
    ext.version_code = 666
    ext.version_name = '0.0.666'
    ext.kotlin_version = '1.0.6'
    ext.android_gradle_version = '2.3.0-beta1'
    ext.android_maven_gradle_version = '1.5'
    ext.compile_sdk_version = 25
    ext.build_tools_version = '25.0.1'
    ext.min_sdk_version = 16
    ext.target_sdk_version =25
    ext.support_version = '25.1.0'
    ext.gson_version = '2.8.0'
    ext.espresso_version = '2.2.2'
    ext.test_junit_version = '4.12'
    ext.test_runner_version = '0.5'
    ext.test_mockito_core_version = '1.10.19'
    ext.test_dexmaker_version = '1.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$android_maven_gradle_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

